<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter" version="1.1" xml:lang="en">
  
   <constellation id="2">
   
	<instance objectid="1">
		
         <deltax>11</deltax>
         <deltay>0</deltay>
         <deltaz>0.00</deltaz>
         <rx>0</rx>
         <ry>0</ry>
         <rz>0</rz>
      </instance>
      <instance objectid="2">
	 
         <deltax>0</deltax>
         <deltay>0</deltay>
         <deltaz>0.00</deltaz>
         <rx>0</rx>
         <ry>0</ry>
         <rz>0</rz>
      </instance>
   </constellation>
   
    <object id="2" type="model">
      <color>
         <r>0.752941</r>
         <g>0.752941</g>
         <b>0.752941</b>
      </color>
      <mesh>
         <vertices>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>0</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>0</y>
                  <z>10</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>0</y>
                  <z>10</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>10</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>10</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>10</y>
                  <z>10</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>10</y>
                  <z>10</z>
               </coordinates>
            </vertex>
         </vertices>
          <volume >
			 <metadata type="slic3r.extruder">2</metadata>
            <triangle>
               <v1>2</v1>
               <v2>6</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>6</v1>
               <v2>4</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>1</v1>
               <v2>2</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>4</v1>
               <v2>1</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>3</v1>
               <v2>2</v2>
               <v3>1</v3>
            </triangle>
            <triangle>
               <v1>5</v1>
               <v2>3</v2>
               <v3>1</v3>
            </triangle>
            <triangle>
               <v1>4</v1>
               <v2>5</v2>
               <v3>1</v3>
            </triangle>
            <triangle>
               <v1>3</v1>
               <v2>7</v2>
               <v3>2</v3>
            </triangle>
            <triangle>
               <v1>7</v1>
               <v2>6</v2>
               <v3>2</v3>
            </triangle>
            <triangle>
               <v1>5</v1>
               <v2>7</v2>
               <v3>3</v3>
            </triangle>
            <triangle>
               <v1>6</v1>
               <v2>7</v2>
               <v3>4</v3>
            </triangle>
            <triangle>
               <v1>7</v1>
               <v2>5</v2>
               <v3>4</v3>
            </triangle>
         </volume>
      </mesh>
   </object>
   
   <object id="1" type="model">
   
      <color>
         <r>0.752941</r>
         <g>0.752941</g>
         <b>0.752941</b>
      </color>
      <mesh>
         <vertices>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>0</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>0</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>0</y>
                  <z>10</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>0</y>
                  <z>10</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>10</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>10</y>
                  <z>0</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>0</x>
                  <y>10</y>
                  <z>10</z>
               </coordinates>
            </vertex>
            <vertex>
               <coordinates>
                  <x>10</x>
                  <y>10</y>
                  <z>10</z>
               </coordinates>
            </vertex>
         </vertices>
          <volume >
			<metadata type="slic3r.extruder">1</metadata>
            <triangle>
               <v1>2</v1>
               <v2>6</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>6</v1>
               <v2>4</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>1</v1>
               <v2>2</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>4</v1>
               <v2>1</v2>
               <v3>0</v3>
            </triangle>
            <triangle>
               <v1>3</v1>
               <v2>2</v2>
               <v3>1</v3>
            </triangle>
            <triangle>
               <v1>5</v1>
               <v2>3</v2>
               <v3>1</v3>
            </triangle>
            <triangle>
               <v1>4</v1>
               <v2>5</v2>
               <v3>1</v3>
            </triangle>
            <triangle>
               <v1>3</v1>
               <v2>7</v2>
               <v3>2</v3>
            </triangle>
            <triangle>
               <v1>7</v1>
               <v2>6</v2>
               <v3>2</v3>
            </triangle>
            <triangle>
               <v1>5</v1>
               <v2>7</v2>
               <v3>3</v3>
            </triangle>
            <triangle>
               <v1>6</v1>
               <v2>7</v2>
               <v3>4</v3>
            </triangle>
            <triangle>
               <v1>7</v1>
               <v2>5</v2>
               <v3>4</v3>
            </triangle>
         </volume>
      </mesh>
   </object>
   
</amf>