Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.ep
  Binary output = False
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Solver 2
  Equation = Result Output
  Procedure = "ResultOutputSolve" "ResultOutputSolver"  
  Output File Name = paraviewOut
  Binary Output = False 
  Output Format = Vtu
  Scalar Field 1 = Displacement
  Scalar Field 2 = Stress
  Exec Solver = Always
End

Solver 1
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Variable = -dofs 3 Displacement
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = Diagonal
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Calculate Stresses = False
  Active Solvers(1) = 1
End



Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "fixed"
  Displacement 3 = 0
  Displacement 2 = 0
  Displacement 1 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 7 
  Name = "negYLoad"
  Force 2 = -500
End

Material 1
  Name = "Aluminium (generic) 1"
  Heat Conductivity = 1.0
  Youngs modulus = 1.0
  Mesh Poisson ratio = 0.001
  Heat Capacity = 0.01
  Density = 0.01
  Poisson ratio = 0.0001
  Sound speed = 0.0001
  Heat expansion Coefficient = 1e-09 
End 

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End 

Material 2
  Name = "Aluminium (generic) 2"
  Heat Conductivity = 24.7
  Youngs modulus = 7000000001.0
  Mesh Poisson ratio = 0.036
  Heat Capacity = 89.71
  Density = 270.01
  Poisson ratio = 0.0351
  Sound speed = 500.0001
  Heat expansion Coefficient = 2.311e-06 
End 

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End 

Material 3
  Name = "Aluminium (generic) 3"
  Heat Conductivity = 48.4
  Youngs modulus = 14000000001.0
  Mesh Poisson ratio = 0.071
  Heat Capacity = 179.41
  Density = 540.01
  Poisson ratio = 0.0701
  Sound speed = 1000.0001
  Heat expansion Coefficient = 4.621e-06 
End 

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 3
End 

Material 4
  Name = "Aluminium (generic) 4"
  Heat Conductivity = 72.1
  Youngs modulus = 21000000001.0
  Mesh Poisson ratio = 0.106
  Heat Capacity = 269.11
  Density = 810.01
  Poisson ratio = 0.1051
  Sound speed = 1500.0001
  Heat expansion Coefficient = 6.931e-06 
End 

Body 4
  Target Bodies(1) = 4
  Name = "Body 4"
  Equation = 1
  Material = 4
End 

Material 5
  Name = "Aluminium (generic) 5"
  Heat Conductivity = 95.8
  Youngs modulus = 28000000001.0
  Mesh Poisson ratio = 0.141
  Heat Capacity = 358.81
  Density = 1080.01
  Poisson ratio = 0.1401
  Sound speed = 2000.0001
  Heat expansion Coefficient = 9.241e-06 
End 

Body 5
  Target Bodies(1) = 5
  Name = "Body 5"
  Equation = 1
  Material = 5
End 

Material 6
  Name = "Aluminium (generic) 6"
  Heat Conductivity = 119.5
  Youngs modulus = 35000000001.0
  Mesh Poisson ratio = 0.176
  Heat Capacity = 448.51
  Density = 1350.01
  Poisson ratio = 0.1751
  Sound speed = 2500.0001
  Heat expansion Coefficient = 1.1551e-05 
End 

Body 6
  Target Bodies(1) = 6
  Name = "Body 6"
  Equation = 1
  Material = 6
End 

Material 7
  Name = "Aluminium (generic) 7"
  Heat Conductivity = 143.2
  Youngs modulus = 42000000001.0
  Mesh Poisson ratio = 0.211
  Heat Capacity = 538.21
  Density = 1620.01
  Poisson ratio = 0.2101
  Sound speed = 3000.0001
  Heat expansion Coefficient = 1.3861e-05 
End 

Body 7
  Target Bodies(1) = 7
  Name = "Body 7"
  Equation = 1
  Material = 7
End 

Material 8
  Name = "Aluminium (generic) 8"
  Heat Conductivity = 166.9
  Youngs modulus = 49000000001.0
  Mesh Poisson ratio = 0.246
  Heat Capacity = 627.91
  Density = 1890.01
  Poisson ratio = 0.2451
  Sound speed = 3500.0001
  Heat expansion Coefficient = 1.6171e-05 
End 

Body 8
  Target Bodies(1) = 8
  Name = "Body 8"
  Equation = 1
  Material = 8
End 

Material 9
  Name = "Aluminium (generic) 9"
  Heat Conductivity = 190.6
  Youngs modulus = 56000000001.0
  Mesh Poisson ratio = 0.281
  Heat Capacity = 717.61
  Density = 2160.01
  Poisson ratio = 0.2801
  Sound speed = 4000.0001
  Heat expansion Coefficient = 1.8481e-05 
End 

Body 9
  Target Bodies(1) = 9
  Name = "Body 9"
  Equation = 1
  Material = 9
End 

Material 10
  Name = "Aluminium (generic) 10"
  Heat Conductivity = 214.3
  Youngs modulus = 63000000001.0
  Mesh Poisson ratio = 0.316
  Heat Capacity = 807.31
  Density = 2430.01
  Poisson ratio = 0.3151
  Sound speed = 4500.0001
  Heat expansion Coefficient = 2.0791e-05 
End 

Body 10
  Target Bodies(1) = 10
  Name = "Body 10"
  Equation = 1
  Material = 10
End 

