function [] = plotMode90Data(iterations)

macroModel=[];
actualModel=[];
for macro_meso_iteration = 1:iteration
    outname = sprintf('./mode90/mode90_objective%i.csv',macro_meso_iteration);
    temp=csvread(outname);
    actualModel=[actualModel temp];
    
    
     outname = sprintf('./out%i/storeOptimizationVarMacroLoop%i.csv',0,macro_meso_iteration);
    storeOptimizationVar=csvread(outname);
    elasticObjectiveMacroModel = storeOptimizationVar(end,2); % Elastic Compliance
    fprintf('Mode 90, final objective value uisng D_sub values %f, compared to %f using macro model\n',DV.c,elasticObjectiveMacroModel);
    plotMode90Data(config.macro_meso_iteration);
end

end