
%======================================================
% 1-D, 1-line, linear
%======================================================
%111

%======================================================
% 2-D, 3-edges (triangular), linear
%======================================================
%231


%======================================================
% 2-D, 4-edges, linear: quadrilateral
%======================================================
241


%======================================================
% 2-D, 4-edges, spectral, with no of nodes in each direction 
%======================================================
%290 5

