function [  ] = topAndMaterial(  )
%UNTITLED Trying to implement the gradient and material optimization in the
%paper Simultaneous optimization of the material properties and the topology of functionally graded structures
%   Detailed explanation goes here
% Following the step by step process that is used in the paper, starting on
% page 9. 
% Also, I plan to reuse some parts of the short level set top optimization
% presented in A discrete level-set topology optimization code.pdf

% Step 1
% Step 1: Initialize the embedding level set function ? ( x , 0 )
% at t = 0. A general treatment is to set ? ( x ) to be the
% signed distance to the given boundary of the initial design
% ?. Initialize the volume fraction ? . Set the parameters
% V1 , V2 , ?01, ?02, µ 1 , µ 2 , ? m , ? M , ?, ?, ?t?.

clear
clc
% Setup plotting stuff to help with visualization of what is happening. 
subplotX = 2;
subplotY = 1;
subplotCount = 1;
doPlot = 1


nelx = 10;
nely = 5;
time = 0;

structure = ones(nely, nelx); % initialize the domain as ones

if(doPlot ==1)
    figure(1)
    subplot(subplotX,subplotY,subplotCount); subplotCount=subplotCount+1;
    colormap(gray); imagesc(-structure); axis equal; axis tight; axis off;pause(1e-6);
end



[lsf] = reinit(structure) % make the signed distance


if(doPlot ==1)
    figure(1)
    subplot(subplotX,subplotY,subplotCount); subplotCount=subplotCount+1;
    colormap(gray); imagesc(-lsf); axis equal; axis tight; axis off;pause(1e-6);
end


function [lsf] = reinit(struc)
    
% Add a boundary around the actual domain and set it to zero. 
strucFull = zeros(size(struc)+2); strucFull(2:end-1,2:end-1) = struc;
% Use "bwdist" (Image Processing Toolbox)

% lsf = (~strucFull).*(bwdist(strucFull)-0.5) - strucFull.*(bwdist(strucFull-1)-0.5);
if(strucFull <=0)
    strucFull = 0;
end
lsf = bwdist(~strucFull);


end
end

