calls        0, time   0.00 sec Meshing3::GenerateMesh d
calls        0, time   0.00 sec Meshing3::GenerateMesh c
calls        0, time   0.00 sec Meshing3::GenerateMesh b
calls        0, time   0.00 sec Meshing3::GenerateMesh a
calls        1, time   0.00 sec Meshing3::GenerateMesh
calls        8, time   0.00 sec Mesh::FindOpenElements E
calls        8, time   0.00 sec Mesh::FindOpenElements D
calls        8, time   0.01 sec Mesh::FindOpenElements C
calls        8, time   0.00 sec Mesh::FindOpenElements B
calls        8, time   0.00 sec Mesh::FindOpenElements A
calls        8, time   0.01 sec Mesh::FindOpenElements
calls      108, time   0.06 sec MeshSmoothing 2D
calls      216, time   0.00 sec GetSurfaceElementsOfFace
calls      108, time   0.04 sec EdgeSwapping 2D
calls        1, time 60494.57 sec total CPU time
