#!/bin/bash
#PBS -N setupCdoe
#PBS -l select=1:ncpus=2:mem=2gb,walltime=0:10:00
#PBS -j oe
#PBS -m e
#PBS -M apg@g.clemson.edu


source /etc/profile.d/modules.sh
module purge

cd $PBS_O_WORKDIR
cd ~/clemsonPhD/SIMP_elastic_heat_gradient/
dos2unix *.*
rm jobP*
rm jobweight*
rm -R out*
module add matlab/2015a
mcc -R -nodisplay  -m  combinedTopologyOptimization.m Configuration.m DesignVars.m  elementK_heat.m elK_elastic.m FE_elasticV2.m  MaterialProperties.m plotResults.m temperatureFEA_V3.m  










