#!/bin/bash
#PBS -N stagObj
#PBS -l select=1:ncpus=16:mem=16gb,walltime=8:00:00
#PBS -j oe

source /etc/profile.d/modules.sh
module purge
module add matlab/2014a

cd $PBS_O_WORKDIR

rm *.csv

# bump up the resolution on the analysis code. 40 x20 at least.  (80 x40 would be better
# make a folder to store the .csv files
# clear previous data
# compile the matlab code
# loop from 1 1o 10
# - make a new folder with the iterationNumber to export the .csv files to
# - run the matlab code, accept in put args for the weights of the objectives. 
# 
# Note, request 12 cpus, so that each run can have its own cpu and we can run in parallel. 

mcc -R -nodisplay  -m  Main.m Analysis.m combinedTopologyOptimization.m Configuration.m DesignVars.m elastic_top.m  elastic_top_no_support.m elementK_heat.m elK_elastic.m FE_elastic.m FE_elasticV2.m MaterialProperties.m plotResults.m plotStructGradFromCSVfile.m problem1.m temperatureFEA2.m temperatureFEA_V3.m testTemperatureFEA2.m test_FE_elastic.m topologyHeatTransfer1.m

./Main 1


